# nks-v2

./: .gitignore  package.json  pnpm-lock.yaml  tsconfig.base.json
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/no/nks/: NksBackendApplication.java
backend/src/main/java/no/nks/config/: ApplicationConfig.java  AsyncConfig.java  AwsConfig.java  CacheConfig.java  CaseInsensitiveHttpServletRequestWrapper.java  CaseInsensitiveRequestFilter.java  JacksonConfig.java  Knife4jConfig.java  RestTemplateConfig.java  SecurityConfig.java  StaticDetails.java
backend/src/main/java/no/nks/controller/: AuthController.java  BuildingSupplierController.java  ChecklistTemplateController.java  CompanyController.java  ContactController.java  ConvertHtmlToPdfController.java  DocTypeController.java  EmailTemplateController.java  HealthController.java  MiscellaneousController.java  MobileAppController.java  PartyDocController.java  PartyTypeController.java  ProjectController.java  ProjectDocController.java  ProjectWorkflowController.java  ServiceController.java  UserProfileController.java  WorkflowCategoryController.java
backend/src/main/java/no/nks/dto/: ApiError.java  BuildingSupplierDto.java  ChecklistItemDto.java  ChecklistItemImageDto.java  ChecklistItemSimpleDto.java  ChecklistItemTemplateDto.java  ChecklistItemTemplateWrapperDto.java  ChecklistTemplateDto.java  ChecklistTemplateWrapperDto.java  ContactDto.java  ConvertToPdfRequest.java  ConvertToPdfResponse.java  CountProjectPartyDocsUploaded.java  CreateContactRequest.java  CreateContactResponse.java  CreateEmailTemplateRequest.java  CreateEmailTemplateResponse.java  CreateUserProfileDto.java  CreateUserProfileRequest.java  DeleteContactResponseDto.java  DeleteEmailTemplateResponseDto.java  DeleteProjectResponseDto.java  DocTypeDto.java  EmailTemplateDto.java  ErrorResponseDto.java  GenericApiResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MultiEmailTemplatesResponse.java  PartyTypeDto.java  PartyTypeRequestDto.java  PartyTypeResponseDto.java  PostCodeDto.java  ProjectChecklistDetailDto.java  ProjectChecklistDto.java  ProjectChecklistInspDataDto.java  ProjectChecklistItemImageInspDataDto.java  ProjectChecklistItemsInspDataDto.java  ProjectChecklistSimpleDto.java  ProjectContactCustomerDto.java  (+58 more)
backend/src/main/java/no/nks/dto/api/: ChecklistItemContainer.java  ChecklistItemData.java  (+25 more)
backend/src/main/java/no/nks/entity/: BuildingSupplier.java  ChecklistItem.java  ChecklistItemImage.java  ChecklistItemTemplate.java  ChecklistTemplate.java  CompanyProfile.java  CompanyWrapper.java  ContactBook.java  Doc.java  DocFolders.java  DocType.java  EmailHistory.java  EmailTemplate.java  GeneralSetting.java  InspectionLog.java  PartyType.java  PostNumber.java  Project.java  ProjectAssociatedWithBuildingSup.java  ProjectChecklist.java  ProjectParty.java  ProjectService.java  ProjectWorkflowSteps.java  RequestResponse.java  ResponseBuildingSupplier.java  S3Bucket.java  Service.java  ServicePerSlab.java  ServiceType.java  ServiceWorkflowCategory.java  User.java  WorkflowCategory.java  WorkflowCategoryStep.java  WrapperBuildingSupplier.java  WrapperCompanyProfile.java  WrapperDocFolders.java  WrapperDocType.java  WrapperMultiBuildingSuppliers.java  WrapperMultiCompanyProfile.java  WrapperMultiDocTypes.java  (+1 more)
backend/src/main/java/no/nks/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  PartyTypeAccessDeniedException.java  PartyTypeNotFoundException.java  ResourceNotFoundException.java  UserNotFoundForOperationException.java  UsernameConflictException.java
backend/src/main/java/no/nks/repository/: BuildingSupplierRepository.java  ChecklistItemImageRepository.java  ChecklistItemRepository.java  ChecklistItemTemplateRepository.java  ChecklistTemplateRepository.java  ContactBookRepository.java  ContactRepository.java  DocFoldersRepository.java  DocRepository.java  DocTypeRepository.java  EmailHistoryRepository.java  EmailTemplateRepository.java  GeneralSettingRepository.java  InspectionLogRepository.java  PartyTypeRepository.java  PostNumberRepository.java  ProjectChecklistRepository.java  ProjectPartyRepository.java  ProjectRepository.java  ProjectServiceRepository.java  ProjectWorkflowStepsRepository.java  S3bucketRepository.java  ServicePerSlabRepository.java  ServiceRepository.java  ServiceWorkflowCategoryRepository.java  UserRepository.java  WorkflowCategoryRepository.java  WorkflowCategoryStepRepository.java
backend/src/main/java/no/nks/security/: JwtAuthenticationFilter.java
backend/src/main/java/no/nks/service/: BuildingSupplierService.java  CalendarService.java  ChecklistTemplateService.java  CompanyProfileService.java  ContactService.java  DocTypeService.java  EmailService.java  EmailTemplateService.java  FileStorageService.java  HtmlToPdfService.java  IProjectInspectionService.java  IS3Service.java  JwtService.java  MailConfigurationService.java  MailSenderService.java  MiscellaneousService.java  MobileAppService.java  PartyDocService.java  PartyTypeService.java  PdfService.java  ProjectChecklistService.java  ProjectDocService.java  ProjectPartyService.java  ProjectService.java  ProjectWorkflowAsyncService.java  ProjectWorkflowService.java  S3Service.java  ServiceService.java  TripletexService.java  UserProfileService.java  UserService.java  WorkflowCategoryService.java
backend/src/main/java/no/nks/util/: ChecklistStatusNormalizer.java  DesEncryptionUtil.java  SoftDeleteFlags.java  StaticDetailsGotDynamic.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__create_all_tables.sql  V3__add_indexes_for_checklist_template.sql  V4__widen_password_for_bcrypt.sql  V5__widen_password_column_bcrypt.sql  V6__seed_floor_plan_doc_type.sql  V7__widen_inspector_signature.sql  V8__email_history_cc.sql
backend/src/test/java/no/nks/entity/: UserPasswordColumnTest.java
backend/src/test/java/no/nks/util/: ChecklistStatusNormalizerTest.java  SoftDeleteFlagsTest.java
(+275 files in other folders)
